.card{
  width: 100%;
  height: 320px;
  justify-content: center;
  border: none;
  position: relative;
  cursor: pointer;
  border: 1.5px solid #4DAF48;
  .service-title{
    font-size: 16px;
    font-weight: bold;
  }

  .more{
    display: none;
    transition: all 1s;
    width: 32px;
    height: 32px;
    background-color: #FFFFFF;
    color: #4DAF48;
    position: absolute;
    right: 5px;
    bottom: 5px;
    border-radius: 50%;
    border: none;
    outline: none;
    justify-items: center;
    justify-content: center;

  }

  .icon-card{
    width: 60px;
    height: 60px;
    border: 2px solid #4DAF48;
    align-self: center;
    justify-content: center;
    padding: auto;
  }
  i{
    font-size: 36px;
    align-self: center;
    vertical-align: middle;
    margin-top: 8px;
    color: #6f6f6f;
  }
  p{
    margin-top: -10px;
    font-size: 12px;
  }
  &:hover{
     /* Firefox */
     -moz-transition: all 1s ease-in-out;
     /* WebKit */
     -webkit-transition: all 1s ease-in-out;
     /* Opera */
     -o-transition: all 1s ease-in-out;
     /* Standard */
     transition: all 1s ease-in-out;
    background-color: #4DAF48;
    .icon-card{
      border: 2px solid #FFFFFF;
    }
    h3,p, i{
      color: #FFFFFF !important;
    }
    .btn{
      display:block;
      border: 1px solid #FFFFFF;
      font-size: 12px;
      color: #FFFFFF;
    }
    .more{
      display: flex;
    }
  }
}

@media only screen and (max-width: 750px) {
  .card{
    width: 100%;
  }
  }
